# we only need to point to python for the tests to run
language: python
python:
  - "2.7"
#  - "3.3"
#  - "3.4"
#  - "3.5"

before_install:  # we are going to installpandas and lxml from conda
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda

install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pandas lxml
  - python setup.py install
  # install remaining from pip
  - pip install -r requirements
  - pip install flake8
  - pip install codecov

# command to run before the tests
before_script:
  - "flake8 symbtrextras --ignore=E501"

# command to run tests
script:
  - nosetests symbtrextras/unittests --with-coverage

# final commands
after_success:
  - codecov